"""
Flask App configuration.
https://flask.palletsprojects.com/en/2.3.x/config/
"""

# General Config
# DEBUG = True # --debug preferred over this var
TESTING = True
ENVIRONMENT = 'development'
FLASK_APP = 'divisor'
SECRET_KEY = ''
APPLICATION_ROOT = '/'
