"""
Flask App configuration.
https://flask.palletsprojects.com/en/2.3.x/config/
"""

# General Config
APPLICATION_ROOT = '/'
# DEBUG = True # --debug preferred over this var
ENVIRONMENT = 'development'
FLASK_APP = 'divisor'
TESTING = True
SECRET_KEY = ''
